{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.6,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#4c50b8",
   "colorBg": "#292329",
   "colorFg": "#fc66ff",
   "colorHighlightBg": "#6678ff",
   "colorWindowBg": "#202127",
   "contrast": 5,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6588153b-16b4-42b1-b0a6-8f8ab4cd9011",
   "name": "Custom",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
